{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx ng build",
  "outputDirectory": "dist/meu-app/browser",
  "installCommand": "pnpm install --ignore-scripts",
  "framework": "angular",
  "regions": ["iad1"]
}
